{
	"appId": "com.gl.capacitor.test",
	"appName": "react-redirect-cap",
	"webDir": "build",
	"bundledWebRuntime": false,
	"plugins": {
		"PushNotifications": {
			"presentationOptions": [
				"badge",
				"sound",
				"alert"
			]
		}
	}
}
